# mc-remote-control

./: .gitignore  FEATURE_LIST.md  PLAN.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: build.yml  dev-build.yml
src/main/java/dev/cypphi/mcrc/: MinecraftRemoteControl.java
src/main/java/dev/cypphi/mcrc/command/: MCRCClientCommands.java
src/main/java/dev/cypphi/mcrc/config/: Config.java  MCRCConfig.java  ModMenuEntrypoint.java
src/main/java/dev/cypphi/mcrc/discord/bot/: DiscordBot.java  DiscordBotBuilder.java
src/main/java/dev/cypphi/mcrc/discord/command/: CommandRegistry.java  SlashCommand.java  SlashCommandListener.java
src/main/java/dev/cypphi/mcrc/discord/command/commands/: HelpCommand.java  MessageCommand.java  PingCommand.java  RemoteViewCommand.java  ScreenshotCommand.java
src/main/java/dev/cypphi/mcrc/discord/event/: BotReadyListener.java  DiscordEventListener.java  JDAEventListener.java
src/main/java/dev/cypphi/mcrc/discord/notification/: SessionNotificationManager.java
src/main/java/dev/cypphi/mcrc/discord/util/: DiscordMessageKind.java  DiscordMessageSpec.java  DiscordMessageUtil.java  EmbedFormatter.java  IDiscordMessageFormatter.java  MessageFormatterManager.java  MojangProfileResolver.java  PlainTextFormatter.java  ShowToast.java
src/main/java/dev/cypphi/mcrc/discord/util/chat/: ChatFormattingUtil.java  ChatLogUtil.java  IncomingMessageTracker.java  LocalMessageTracker.java  PlayerMessageTracker.java  ServerMessageTracker.java
src/main/java/dev/cypphi/mcrc/discord/utils/: DiscordMessageUtils.java
src/main/java/dev/cypphi/mcrc/integration/: ModMenuEntrypoint.java  ModMenuIntegration.java
src/main/java/dev/cypphi/mcrc/mixin/: ChatHudMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  TitleScreenMixin.java
src/main/java/dev/cypphi/mcrc/remoteview/: RemoteViewCoordinator.java  RemoteViewSession.java  RemoteViewSessionEndReason.java  RemoteViewSessionLifecycleListener.java  RemoteViewSessionManager.java  RemoteViewUrlHelper.java
src/main/java/dev/cypphi/mcrc/remoteview/capture/: RemoteViewCaptureService.java  RemoteViewFrame.java
src/main/java/dev/cypphi/mcrc/remoteview/signaling/: RemoteViewSignalingServer.java
src/main/java/dev/cypphi/mcrc/remoteview/stream/: MjpegRemoteViewPublisher.java  RemoteViewStreamPublisher.java
src/main/java/dev/cypphi/mcrc/screen/: ConfigScreen.java  JDADownloadPromptScreen.java
src/main/java/dev/cypphi/mcrc/util/chat/: ChatFormattingUtil.java  ChatLogUtil.java  ChatMentionUtil.java  ChatNameUtil.java  ChatSenderDetails.java  ChatSenderResolver.java  IncomingMessageTracker.java  LocalMessageTracker.java  PlayerMessageTracker.java  ServerMessageTracker.java
src/main/java/dev/cypphi/mcrc/util/client/: MinecraftClientUtil.java
src/main/java/dev/cypphi/mcrc/util/discord/: DiscordEmbedFormatter.java  DiscordMessageKind.java  DiscordMessageSpec.java  DiscordMessageUtil.java  DiscordPingUtil.java  IDiscordMessageFormatter.java  MessageFormatterManager.java  PlainTextFormatter.java
src/main/java/dev/cypphi/mcrc/util/minecraft/: MojangProfileResolver.java
src/main/resources/: fabric.mod.json  mcrc.mixins.json
src/main/resources/remoteview/site/: index.html
