# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.1.0
maven_group=dev.cypphi.mcrc
archives_base_name=mc-remote-control

# Dependencies
fabric_version=0.118.0+1.21.4
modmenu_version=13.0.3
yacl_version=3.6.5+1.21.4-fabric
jda_version=6.1.0
okhttp_version=4.12.0
okio_version=3.9.0
kotlin_stdlib_version=1.9.24
nv_websocket_version=2.14
trove_version=3.0.3
commons_collections_version=4.4
