# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=dev.cypphi.mcrc
archives_base_name=mc-remote-control

# Dependencies
fabric_version=0.134.1+1.21.10
modmenu_version=16.0.0-rc.1
yacl_version=3.8.0+1.21.9-fabric
jda_version=6.1.0
