# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.1
maven_group=dev.cypphi.mcrc
archives_base_name=mc-remote-control

# Dependencies
fabric_version=0.118.0+1.21.4
modmenu_version=13.0.3
yacl_version=3.6.5+1.21.4-fabric
jda_version=6.1.0
